<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SettingsId"
        android:onClick="changeToSettingsActivity"
        android:title="Settings" />

    <item
        android:id="@+id/DialogId"
        android:onClick="openDialog"
        android:title="Dialog" />
</menu>