<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="darktheme"
        app:title="Dark Theme"/>

    <ListPreference
        android:defaultValue="false"
        app:entries="@array/text_colors"
        app:entryValues="@array/text_colors"
        app:key="textcolor"
        app:title="Text color" />

    <Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>

</PreferenceScreen>